html/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div id="app" class="app">
      <div class="app__wrap">
        <div class="app__content">
          <!-- start header-->
          <header>
            <div class="wrapper">
              <div class="header"><a href="#" class="header-brand">
                  <div class="header-brand__img"><img src="assets/images/brand.jpg" alt="Россельхозбанк"></div>
                  <div class="header-brand__title">Группа АО&nbsp;“Россельхозбанк”</div></a>
                <div class="phone">
                  <div class="phone__name">Бесплатный звонок по&nbsp;России</div><a href="callto:88007004560" class="phone__number">8 800 700 45 60</a>
                </div>
              </div>
              <nav class="navbar">
                <div class="navbar__item is-active"><a href="#" class="navbar__link">Инвестиционное страхование жизни</a></div>
                <div class="navbar__item"><a href="#" class="navbar__link">Накопить в&nbsp;рублях</a></div>
                <div class="navbar__item"><a href="#" class="navbar__link">Накопить в&nbsp;иностранной валюте</a></div>
                <div class="navbar__item"><a href="#" class="navbar__link">О&nbsp;компании</a></div>
              </nav>
            </div>
          </header>
          <!-- end header-->
          <div class="wrapper">
            <div class="promo-text">
              <h1 class="promo-text__title">РСХБ-Страхование жизни:</h1>
              <h3 class="promo-text__subtitle">накопительное и&nbsp;инвестиционное страхование жизни, защита жизни и&nbsp;здоровья, накопления на&nbsp;пенсию, сбережения для детей, семейный капитал</h3>
            </div>
            <div class="promo-block-list">
              <div class="promo-block-list__item"><a href="#" class="promo-block">
                  <div class="promo-block__wrap-img">
                    <div class="promo-block__title">О&nbsp;нас</div><img src="/content/images/img-1.png" alt="" class="promo-block__img">
                  </div>
                  <div class="promo-block__content">
                    <div class="promo-block__link">О&nbsp;компании<span class="promo-block__link-arrow"></span></div>
                  </div></a></div>
              <div class="promo-block-list__item"><a href="#" class="promo-block">
                  <div class="promo-block__wrap-img">
                    <div class="promo-block__title">Найти офис</div><img src="/content/images/img-1.png" alt="" class="promo-block__img">
                  </div>
                  <div class="promo-block__content">
                    <div class="promo-block__link">Ближайший офис<span class="promo-block__link-arrow"></span></div>
                  </div></a></div>
            </div>
            <div class="brand-list">
              <div class="brand-list__group brand-list__group_left">
                <div class="brand-list__item"><img src="/content/images/logo/img-1.png" alt="" class="brand-list__img"></div>
                <div class="brand-list__item"><img src="/content/images/logo/img-2.png" alt="" class="brand-list__img"></div>
              </div>
              <div class="brand-list__group brand-list__group_right">
                <div class="brand-list__item"><img src="/content/images/logo/img-4.png" alt="" class="brand-list__img"></div>
                <div class="brand-list__item"><img src="/content/images/logo/img-3.png" alt="" class="brand-list__img"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="app__footer">
          <footer>
            <div class="wrapper">
              <div class="footer">
                <div class="footer__top"></div>
                <div class="footer__bottom">
                  <div class="footer__bottom-item">
                    <div class="footer-copyright">&copy;&nbsp;2011-2016  ООО<b>«РСХБ-Страхование жизни»</b></div>
                  </div>
                  <div class="footer__bottom-item footer__bottom-item_location">
                    <div class="footer-location">
                      <div class="footer-location__address">
                        <div class="footer-location__address-content">
                          <div class="footer-location__address-name">119034, г. Москва, Гагаринский переулок, дом 3&nbsp;этаж&nbsp;1, помещение&nbsp;II, комната&nbsp;18</div><a href="#" class="footer-location__address-link">Показать на&nbsp;карте</a>
                        </div>
                      </div>
                      <div class="footer-location__sitemap">
                        <div class="footer-location__sitemap-content">Карта сайта</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer__bottom-item">
                    <div class="footer-develop">
                      <div class="footer-develop__text">Разработка веб-сайта:</div>
                      <div class="footer-develop__link"><a href="#">компания Leann</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

source/pages/main.jade
block page
	-var page = "main";

extends ../blocks/layout/layout

block content
	.wrapper
		.promo-text
			h1.promo-text__title РСХБ-Страхование жизни:
			h3.promo-text__subtitle накопительное и&nbsp;инвестиционное страхование жизни, защита жизни и&nbsp;здоровья, накопления на&nbsp;пенсию, сбережения для детей, семейный капитал
		.promo-block-list
			.promo-block-list__item
				a.promo-block(href="#")
					.promo-block__wrap-img
						.promo-block__title О&nbsp;нас
						img.promo-block__img(src="/content/images/img-1.png" alt="")
					.promo-block__content
						.promo-block__link О&nbsp;компании
							span.promo-block__link-arrow
			.promo-block-list__item
				a.promo-block(href="#")
					.promo-block__wrap-img
						.promo-block__title Найти офис
						img.promo-block__img(src="/content/images/img-1.png" alt="")
					.promo-block__content
						.promo-block__link Ближайший офис
							span.promo-block__link-arrow
		.brand-list
			.brand-list__group.brand-list__group_left
				.brand-list__item
					img.brand-list__img(src="/content/images/logo/img-1.png", alt="")
				.brand-list__item
					img.brand-list__img(src="/content/images/logo/img-2.png", alt="")
			.brand-list__group.brand-list__group_right
				.brand-list__item
					img.brand-list__img(src="/content/images/logo/img-4.png", alt="")
				.brand-list__item
					img.brand-list__img(src="/content/images/logo/img-3.png", alt="")
