html/page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div id="app" class="app">
      <div class="app__wrap">
        <div class="app__content">
          <!-- start header-->
          <header class="header">
            <div class="wrapper">
              <div class="header__content"><a href="#" class="header-brand">
                  <div class="header-brand__img"><img src="assets/images/brand.jpg" alt="Россельхозбанк"></div>
                  <div class="header-brand__title">Группа &laquo;АО&nbsp;Россельхозбанк&raquo;</div></a>
                <div class="header__controls">
                  <div class="phone">
                    <div class="phone__name">Бесплатный звонок по&nbsp;России</div><a href="callto:88007004560" class="phone__number"><span class="phone__number-icon"><img src="assets/images/icon-phone.svg"></span><span class="phone__number-text">8 800 700 45 60</span></a>
                  </div><a href="#" data-toggle-class="app-navbar-off" data-toggle-target="#app" data-toggle-click-outside="#navbar-collapse" class="navbar-toggler"><span class="navbar-toggler__icon"></span></a>
                </div>
              </div>
              <nav id="navbar-collapse" class="navbar"><a href="#" data-toggle-class="app-navbar-off" data-toggle-target="#app" data-toggle-click-outside="#navbar-collapse" class="navbar__close"><span class="navbar__close-icon"></span></a>
                <div class="navbar__nav">
                  <div class="navbar__item is-active"><a href="#" class="navbar__link">Инвестиционное страхование жизни</a></div>
                  <div class="navbar__item"><a href="#" class="navbar__link">Накопить в&nbsp;рублях</a></div>
                  <div class="navbar__item"><a href="#" class="navbar__link">Накопить в&nbsp;иностранной валюте</a></div>
                  <div class="navbar__item"><a href="#" class="navbar__link">О&nbsp;компании</a></div>
                </div>
              </nav>
            </div>
          </header>
          <div id="floating-nav" class="floating-nav">
            <div href="#" data-toggle-class="app-sidebar-off" data-toggle-target="#app" data-toggle-click-outside="#floating-nav" class="floating-nav__toggler">
              <svg class="floating-nav__toggler-icon">
                <use xlink:href="assets/images/sprites.svg#icon_arrow-navbar"></use>
              </svg>
            </div>
            <ul class="floating-nav__list">
              <li class="floating-nav__list-item"><a href="#" class="floating-nav-item">
                  <div class="floating-nav-item__wrap-icon">
                    <div class="floating-nav-item__icon">
                      <svg class="floating-nav-item__img">
                        <use xlink:href="assets/images/sprites.svg#icon_user"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="floating-nav-item__text">Личный кабинет</div></a></li>
              <li class="floating-nav__list-item"><a href="#" class="floating-nav-item">
                  <div class="floating-nav-item__wrap-icon">
                    <div class="floating-nav-item__icon">
                      <svg class="floating-nav-item__img">
                        <use xlink:href="assets/images/sprites.svg#icon_offices"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="floating-nav-item__text">Найти офис</div></a></li>
              <li class="floating-nav__list-item"><a href="#" class="floating-nav-item">
                  <div class="floating-nav-item__wrap-icon">
                    <div class="floating-nav-item__icon">
                      <svg class="floating-nav-item__img">
                        <use xlink:href="assets/images/sprites.svg#icon_sitemap"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="floating-nav-item__text">Карта сайта</div></a></li>
              <li class="floating-nav__list-item"><a href="#" class="floating-nav-item">
                  <div class="floating-nav-item__wrap-icon">
                    <div class="floating-nav-item__icon">
                      <svg class="floating-nav-item__img">
                        <use xlink:href="assets/images/sprites.svg#icon_partners"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="floating-nav-item__text">Наши партнеры</div></a></li>
            </ul>
          </div>
          <!-- end header-->
          <div class="wrapper">
            <ol class="breadcrumb">
              <li class="breadcrumb__item"><a href="#">Главная</a></li>
              <li class="breadcrumb__item active"><span>Инвестиционное страхование жизни</span></li>
            </ol>
            <div class="section">
              <h1 class="section__title">Инвестиционное страхование жизни</h1>
              <div class="b-content">
                <h2 class="b-content__title">Название продукта</h2>
                <div class="grid">
                  <div class="grid__col-6 grid__col-t-12">
                    <div class="b-quote">Гарантированный <b>возврат вложений</b> и&nbsp;возможность <b>получения дополнительного инвестиционного дохода</b> при наличии страховой защиты</div>
                  </div>
                  <div class="grid__col-6 grid__col-t-12">
                    <div class="b-list-title">Мы предлагаем клиенту:</div>
                    <ul class="b-list b-list_styled">
                      <li class="b-list__item">сохранность 100% вложенных им&nbsp;средств;</li>
                      <li class="b-list__item">выбор стратегии для инвестирования части средств в&nbsp;рисковые инструменты с&nbsp;потенциально высокой доходностью, доступ к&nbsp;которым ограничен для частного инвестора, для получения дополнительного инвестиционного дохода;</li>
                      <li class="b-list__item">страховую защиту по&nbsp;рискам &laquo;Смерть по&nbsp;любой причине&raquo;, &laquo;Смерть в&nbsp;ДТП&raquo; и&nbsp;&laquo;Смерть от&nbsp;несчастного случая&raquo;.</li>
                    </ul>
                  </div>
                </div>
                <div class="b-content__hr"></div>
              </div>
              <div class="b-content">
                <h2 class="b-content__title">Стратегии</h2>
                <div class="b-scheme">
                  <div class="b-scheme__col b-scheme__col_2">
                    <div class="b-scheme__wrap">
                      <div class="b-scheme__header">
                        <div class="b-list-title">Глобальные облигации</div>
                        <ul class="b-list b-list_progress">
                          <li class="b-list__item">Стратегия позволяет инвестировать часть средств в&nbsp;облигации(наиболее надежные инструменты фондового рынка с&nbsp;фиксированным доходом) европейских компаний. Данил: идея, историческая доходность.</li>
                          <li class="b-list__item">Пример роста базового актива на&nbsp;основании стратегии &laquo;Глобальные облигации&raquo;. Базовый актив&nbsp;&mdash; индекс фонда облигаций &laquo;CS&nbsp;Stellar Fund&raquo;. Среднегодовая доходность индекса за&nbsp;5&nbsp;лет составляет 10,6% годовых.</li>
                        </ul>
                      </div>
                      <div class="b-scheme__content"><img src="content/images/scheme-1.jpg" alt="Index Value Express Return" class="b-scheme__img"></div>
                    </div>
                  </div>
                  <div class="b-scheme__col b-scheme__col_2">
                    <div class="b-scheme__wrap">
                      <div class="b-scheme__header">
                        <div class="b-list-title">Цифровая экономика</div>
                        <ul class="b-list b-list_progress">
                          <li class="b-list__item">Стратегия позволяет инвестировать часть средств в&nbsp;акции высокотехнологичных компаний, занятых в&nbsp;разработке и&nbsp;производстве оборудования и&nbsp;программного обеспечения для виртуальной реальности.</li>
                          <li class="b-list__item">Многие инвестиционные аналитики твердо уверены, что рынок аппаратного и&nbsp;программного обеспечения для Виртуальной реальности в&nbsp;ближайшем будущем может увеличиться до&nbsp;текущих размеров рынка мобильных телефонов. Уже в&nbsp;настоящий момент, помимо игр и&nbsp;развлечений, технологии Виртуальной реальности активно используются для обучение пилотов авиакомпаний, хирургов, оказывают помощь ученым в&nbsp;решении сложных задач, например, таких как исследования структуры белка молекулы.</li>
                        </ul>
                      </div>
                      <div class="b-scheme__content"><img src="content/images/scheme-2.jpg" alt="Virtual Reality Express Return" class="b-scheme__img"></div>
                    </div>
                  </div>
                </div>
                <div class="b-content__hr"></div>
              </div>
              <div class="b-content">
                <h2 class="b-content__title">Преимущества инвестиционного страхования жизни</h2>
                <div class="grid">
                  <div class="grid__col-6 grid__col-t-12">
                    <ul class="b-list b-list_styled b-list_bold">
                      <li class="b-list__item">Гарантия возврата вложенных средств;</li>
                      <li class="b-list__item">Возможность получения дополнительного дохода за&nbsp;счет инвестирования в&nbsp;рисковые зарубежные инструменты, недоступные частному российскому инвестору;</li>
                      <li class="b-list__item">Страховая защита в&nbsp;случае смерти по&nbsp;любой причине;</li>
                      <li class="b-list__item">Страховая защита в&nbsp;случае смерти в&nbsp;результате ДТП;</li>
                      <li class="b-list__item">Страховая защита в&nbsp;случае смерти от&nbsp;несчастного случая;</li>
                    </ul>
                  </div>
                  <div class="grid__col-6 grid__col-t-12">
                    <ul class="b-list b-list_styled b-list_bold">
                      <li class="b-list__item">Страховая выплата в&nbsp;размере до&nbsp;300% от&nbsp;суммы взноса (в&nbsp;случае смерти в&nbsp;результате ДТП);</li>
                      <li class="b-list__item">Возможность указания выгодоприобретателей по&nbsp;договору страхования, отличных от&nbsp;прямых наследников, и&nbsp;отсутствие необходимости вступления в&nbsp;наследство;</li>
                      <li class="b-list__item">Юридическая защита при имущественных спорах;</li>
                      <li class="b-list__item">Льготное налогообложение;</li>
                      <li class="b-list__item">Возможность получения налогового вычета при заключении полиса на&nbsp;срок от&nbsp;5&nbsp;лет.</li>
                    </ul>
                  </div>
                </div>
                <div class="b-content__hr"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="app__footer">
          <footer>
            <div class="wrapper">
              <div class="footer">
                <div class="footer__top">
                  <div class="footer-list-group">
                    <ul class="footer-list">
                      <li class="footer-list__item"><a href="#" class="footer-list__link">Акционеры</a></li>
                      <li class="footer-list__item"><a href="#" class="footer-list__link">Органы управления</a></li>
                      <li class="footer-list__item"><a href="#" class="footer-list__link">История</a></li>
                      <li class="footer-list__item"><a href="#" class="footer-list__link">Новости</a></li>
                    </ul>
                    <ul class="footer-list">
                      <li class="footer-list__item"><a href="#" class="footer-list__link">Документы</a></li>
                      <li class="footer-list__item"><a href="#" class="footer-list__link">Карьера в&nbsp;компании</a></li>
                      <li class="footer-list__item"><a href="#" class="footer-list__link">Закупки</a></li>
                      <li class="footer-list__item"><a href="#" class="footer-list__link">Реквизиты</a></li>
                    </ul>
                  </div>
                  <div class="services-list-group">
                    <div class="services-item"><a href="#" class="services-item__wrap-icon services-item__wrap-icon_call"><span class="services-item__icon">
                          <svg class="services-item__icon-call">
                            <use xlink:href="assets/images/sprites.svg#icon_phone"></use>
                          </svg></span></a>
                      <p class="services-item__name">Позвоните нам</p>
                    </div>
                    <div class="services-item"><a href="#" class="services-item__wrap-icon services-item__wrap-icon_mail"><span class="services-item__icon">
                          <svg class="services-item__icon-mail">
                            <use xlink:href="assets/images/sprites.svg#icon_email"></use>
                          </svg></span></a>
                      <p class="services-item__name">Напишите нам</p>
                    </div>
                  </div>
                  <div class="footer-social">
                    <div class="footer-social__title">Поделиться в&nbsp;соцсетях</div>
                    <div class="footer-social__wrap">
                      <div class="footer-social__wrap-item"><a href="#" class="footer-social__item footer-social__item_fb"><span class="footer-social__icon"></span><span class="footer-social__name">Facebook</span></a></div>
                      <div class="footer-social__wrap-item"><a href="#" class="footer-social__item footer-social__item_tw"><span class="footer-social__icon"></span><span class="footer-social__name">Twitter</span></a></div>
                      <div class="footer-social__wrap-item"><a href="#" class="footer-social__item footer-social__item_vk"><span class="footer-social__icon"></span><span class="footer-social__name">ВКонтакте</span></a></div>
                    </div>
                  </div>
                </div>
                <div class="brand-list">
                  <div class="brand-list__group brand-list__group_left">
                    <div class="brand-list__item"><img src="content/images/logo/img-1.png" alt="" class="brand-list__img"></div>
                    <div class="brand-list__item"><img src="content/images/logo/img-2.png" alt="" class="brand-list__img"></div>
                  </div>
                  <div class="brand-list__group brand-list__group_right">
                    <div class="brand-list__item"><img src="content/images/logo/img-4.png" alt="" class="brand-list__img"></div>
                    <div class="brand-list__item"><img src="content/images/logo/img-3.png" alt="" class="brand-list__img"></div>
                  </div>
                </div>
                <div class="footer__bottom">
                  <div class="footer-copyright">&copy;&nbsp;2011-2016  ООО&nbsp;<b>&laquo;РСХБ-Страхование жизни&raquo;</b></div>
                  <div class="footer-location">
                    <div class="footer-location__address">
                      <div class="footer-location__address-content">
                        <div class="footer-location__address-name">119034, г. Москва, Гагаринский переулок, дом 3&nbsp;этаж&nbsp;1, помещение&nbsp;II, комната&nbsp;18</div><a href="#" class="footer-location__address-link">Показать на&nbsp;карте</a>
                      </div>
                    </div>
                    <div class="footer-location__sitemap">
                      <div class="footer-location__sitemap-content">Карта сайта</div>
                    </div>
                  </div>
                  <div class="footer-develop">
                    <div class="footer-develop__text">Разработка веб-сайта:</div>
                    <div class="footer-develop__link"><a href="#">компания Leann</a></div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
    <script src="assets/js/vendor/slick.js"></script>
    <script src="assets/js/vendor/svg4everybody.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

source/pages/page.jade
block page
	-var page = "main";

extends ../blocks/layout/layout

block content
	.wrapper
		ol.breadcrumb
			li.breadcrumb__item
				a(href="#") Главная
			li.breadcrumb__item.active
				span Инвестиционное страхование жизни
		.section
			h1.section__title Инвестиционное страхование жизни
			.b-content
				h2.b-content__title Название продукта
				.grid
					.grid__col-6.grid__col-t-12
						.b-quote Гарантированный <b>возврат вложений</b> и&nbsp;возможность <b>получения дополнительного инвестиционного дохода</b> при наличии страховой защиты
					.grid__col-6.grid__col-t-12
						.b-list-title Мы предлагаем клиенту:
						ul.b-list.b-list_styled
							li.b-list__item сохранность 100% вложенных им&nbsp;средств;
							li.b-list__item выбор стратегии для инвестирования части средств в&nbsp;рисковые инструменты с&nbsp;потенциально высокой доходностью, доступ к&nbsp;которым ограничен для частного инвестора, для получения дополнительного инвестиционного дохода;
							li.b-list__item страховую защиту по&nbsp;рискам &laquo;Смерть по&nbsp;любой причине&raquo;, &laquo;Смерть в&nbsp;ДТП&raquo; и&nbsp;&laquo;Смерть от&nbsp;несчастного случая&raquo;.
				.b-content__hr
			.b-content
				h2.b-content__title Стратегии
				.grid.b-scheme
					.grid__col-6.grid__col-p-12.b-scheme__col
						.b-scheme__wrap
							.b-scheme__header
								.b-list-title Глобальные облигации
								ul.b-list.b-list_progress
									li.b-list__item Стратегия позволяет инвестировать часть средств в&nbsp;облигации(наиболее надежные инструменты фондового рынка с&nbsp;фиксированным доходом) европейских компаний. Данил: идея, историческая доходность.
									li.b-list__item Пример роста базового актива на&nbsp;основании стратегии &laquo;Глобальные облигации&raquo;. Базовый актив&nbsp;&mdash; индекс фонда облигаций &laquo;CS&nbsp;Stellar Fund&raquo;. Среднегодовая доходность индекса за&nbsp;5&nbsp;лет составляет 10,6% годовых.
							.b-scheme__content
								img.b-scheme__img(src="content/images/scheme-1.jpg" alt="Index Value Express Return")
					.grid__col-6.grid__col-p-12.b-scheme__col
						.b-scheme__wrap
							.b-scheme__header
								.b-list-title Цифровая экономика
								ul.b-list.b-list_progress
									li.b-list__item Стратегия позволяет инвестировать часть средств в&nbsp;акции высокотехнологичных компаний, занятых в&nbsp;разработке и&nbsp;производстве оборудования и&nbsp;программного обеспечения для виртуальной реальности.
									li.b-list__item Многие инвестиционные аналитики твердо уверены, что рынок аппаратного и&nbsp;программного обеспечения для Виртуальной реальности в&nbsp;ближайшем будущем может увеличиться до&nbsp;текущих размеров рынка мобильных телефонов. Уже в&nbsp;настоящий момент, помимо игр и&nbsp;развлечений, технологии Виртуальной реальности активно используются для обучение пилотов авиакомпаний, хирургов, оказывают помощь ученым в&nbsp;решении сложных задач, например, таких как исследования структуры белка молекулы.
							.b-scheme__content
								img.b-scheme__img(src="content/images/scheme-2.jpg" alt="Virtual Reality Express Return")
				.b-content__hr
			.b-content
				h2.b-content__title Преимущества инвестиционного страхования жизни
				.grid
					.grid__col-6.grid__col-t-12
						ul.b-list.b-list_styled.b-list_bold
							li.b-list__item Гарантия возврата вложенных средств;
							li.b-list__item Возможность получения дополнительного дохода за&nbsp;счет инвестирования в&nbsp;рисковые зарубежные инструменты, недоступные частному российскому инвестору;
							li.b-list__item Страховая защита в&nbsp;случае смерти по&nbsp;любой причине;
							li.b-list__item Страховая защита в&nbsp;случае смерти в&nbsp;результате ДТП;
							li.b-list__item Страховая защита в&nbsp;случае смерти от&nbsp;несчастного случая;
					.grid__col-6.grid__col-t-12
						ul.b-list.b-list_styled.b-list_bold
							li.b-list__item Страховая выплата в&nbsp;размере до&nbsp;300% от&nbsp;суммы взноса (в&nbsp;случае смерти в&nbsp;результате ДТП);
							li.b-list__item Возможность указания выгодоприобретателей по&nbsp;договору страхования, отличных от&nbsp;прямых наследников, и&nbsp;отсутствие необходимости вступления в&nbsp;наследство;
							li.b-list__item Юридическая защита при имущественных спорах;
							li.b-list__item Льготное налогообложение;
							li.b-list__item Возможность получения налогового вычета при заключении полиса на&nbsp;срок от&nbsp;5&nbsp;лет.
				.b-content__hr
